# direcionador

./: O projeto agora está com o banco de.txt  README.md  agents.md  build.gradle  melhorias.md  settings.gradle  simulacoes.md
app/: build.gradle  google-services.json
app/build.old/intermediates/apk/debug/: output-metadata.json
app/build.old/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build.old/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/build.old/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build.old/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build.old/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build.old/intermediates/incremental/debug-mergeJavaRes/zip-cache/: YiXdL8l_aKV8SgPstWKTyxL4RRw=
app/build.old/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build.old/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build.old/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build.old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build.old/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build.old/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata.json
app/build.old/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build.old/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build.old/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build.old/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/mipmap-anydpi-v26/: ic_gerenciador.xml
app/src/debug/res/values/: ic_gerenciador_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botao_confirmacao.xml  custom_fundo_preto.xml  custom_thumb.xml  fundo_branco_corner_top.xml  fundo_transparente_borda.xml  linha.xml  linha_cinza.xml
app/src/main/res/layout/: activity_adapter_operador_box.xml  activity_centralizador_ajustes.xml  activity_centralizador_cadastro.xml  activity_centralizador_conta_pes.xml  activity_centralizador_principal.xml  activity_centralizador_relatorio.xml  activity_centralizador_sistema.xml  activity_selecao_produto_novo.xml  item_evento_producao.xml
app/src/main/res/layout-land/: activity_centralizador_ajustes.xml  activity_centralizador_ajustes_principal.xml  activity_centralizador_relatorio.xml
app/src/main/res/mipmap-anydpi-v26/: ic_direcionador_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_animal_background.xml  ic_direcionador_background.xml  ic_gerenciador_background.xml  preloaded_fonts.xml  strings.xml  strings_alertDialog.xml  strings_centralizador.xml  strings_gerenciador.xml  strings_monitor.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+423 files in other folders)
