<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_9"
    tools:context=".Centralizador.CentralizadorAjustes">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centSens_guide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/centSens_guide5"
        app:layout_constraintTop_toBottomOf="@id/centSens_guide1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:columnCount="2">

            <!-- Distância entre as barras -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/centAjus_textoDistBarra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distanciaBarras"
                    style="@style/textoBoldBlack" />
                <EditText
                    android:id="@+id/centAjus_fieldDistBarra"
                    style="@style/CamposDeTexto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="@string/milimetros" />
            </LinearLayout>

            <!-- Menor Distância -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/centAjus_textoDistMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menorDistancia"
                    style="@style/textoBoldBlack" />
                <EditText
                    android:id="@+id/centAjus_fieldDistMin"
                    style="@style/CamposDeTexto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="@string/milimetros" />
            </LinearLayout>

            <!-- Maior Distância -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/centAjus_textoDistMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distanciaValida"
                    style="@style/textoBoldBlack" />
                <EditText
                    android:id="@+id/centAjus_fieldDistMax"
                    style="@style/CamposDeTexto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="@string/milimetros" />
            </LinearLayout>

            <!-- Diâmetro -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/centAjus_textoDiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diametro"
                    style="@style/textoBoldBlack" />
                <EditText
                    android:id="@+id/centAjus_fieldDiam"
                    style="@style/CamposDeTexto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="@string/milimetros" />
            </LinearLayout>

            <!-- Tempo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tempo"
                    style="@style/textoBoldBlack" />
                <EditText
                    android:id="@+id/centAjus_fieldTemp"
                    style="@style/CamposDeTexto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/segundos" />
            </LinearLayout>

            <!-- Habilitar Scroll -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liberar Scroll para Operador"
                    style="@style/textoBoldBlack" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/centAjus_swHabilitaScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Sim"
                    android:checked="true" />
            </LinearLayout>

            <!-- Tempo Fixo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo Fixo (1.0 a 1.5s)"
                    style="@style/textoBoldBlack" />
                <EditText
                    android:id="@+id/centAjus_fieldTempoFixo"
                    style="@style/CamposDeTexto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:hint="Ex: 1.3" />
            </LinearLayout>

            <!-- Botões OK (Ocultos mas mantendo IDs para não quebrar o Java) -->
            <ImageButton android:id="@+id/centAjus_okAngulo" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <ImageButton android:id="@+id/centAjus_okDistBarra" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <ImageButton android:id="@+id/centAjus_okDistMin" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <ImageButton android:id="@+id/centAjus_okDistMax" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <ImageButton android:id="@+id/centAjus_okDiam" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <ImageButton android:id="@+id/centAjus_okTempo" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <EditText android:id="@+id/centAjus_fieldAngulo" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" android:inputType="number" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/centSens_tps" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/centSens_pagina" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />

        </GridLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centSens_guide5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/centSens_guide5">

        <Button
            android:id="@+id/centSens_voltar"
            style="@style/textoBotoes"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/botaoVoltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centSens_avancar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <Button
            android:id="@+id/centSens_avancar"
            style="@style/textoBotoes"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/botaoAvancar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>