<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_9"
    tools:context=".Centralizador.CentralizadorSistema">

    <!-- Seção Superior: Barra de Tempo e Voltar -->
    <SeekBar
        android:id="@+id/centSist_barraTempo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:max="6"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/centSist_segundos"
        style="@style/CamposDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="1.0 segundo(s)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centSist_barraTempo" />

    <TextView
        android:id="@+id/textoAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/centSist_media"
        style="@style/CamposDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/media"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/centSist_moda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centSist_segundos" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/centSist_moda"
        style="@style/CamposDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/moda"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/centSist_movel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/centSist_media"
        app:layout_constraintTop_toBottomOf="@+id/centSist_segundos" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/centSist_movel"
        style="@style/CamposDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/modaMovel"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/centSist_moda"
        app:layout_constraintTop_toBottomOf="@+id/centSist_segundos" />

    <ImageButton
        android:id="@+id/centSist_voltar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_fundo"
        android:elevation="10dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/__removebg_preview_removebg_preview" />

    <!-- Guia para as Setas (Acima dos LEDs) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_topo_setas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_base_setas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageView
        android:id="@+id/centSist_setaDireita"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="25dp"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/vm"
        app:layout_constraintBottom_toTopOf="@+id/guide_base_setas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_topo_setas"
        app:layout_constraintHorizontal_bias="0.95" />

    <ImageView
        android:id="@+id/centSist_setaEsquerda"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="25dp"
        android:rotation="0"
        android:scaleType="centerInside"
        android:src="@drawable/vm"
        app:layout_constraintBottom_toTopOf="@+id/guide_base_setas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_topo_setas"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- Seção Central: LEDs -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/fundo_transparente_borda"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guide_controles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_base_setas"
        app:layout_constraintWidth_percent="0.98">

        <ImageView
            android:id="@+id/centSist_led1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/led_vermelho_esquerda" />

        <ImageView
            android:id="@+id/centSist_led2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led3"
            app:layout_constraintStart_toEndOf="@id/centSist_led1"
            app:srcCompat="@drawable/led_vermelho" />

        <ImageView
            android:id="@+id/centSist_led3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led4"
            app:layout_constraintStart_toEndOf="@+id/centSist_led2"
            app:srcCompat="@drawable/led_amarelo" />

        <ImageView
            android:id="@+id/centSist_led4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led5"
            app:layout_constraintStart_toEndOf="@+id/centSist_led3"
            app:srcCompat="@drawable/led_amarelo" />

        <ImageView
            android:id="@+id/centSist_led5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led6"
            app:layout_constraintStart_toEndOf="@+id/centSist_led4"
            app:srcCompat="@drawable/led_verde" />

        <ImageView
            android:id="@+id/centSist_led6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_ledCentral"
            app:layout_constraintStart_toEndOf="@+id/centSist_led5"
            app:srcCompat="@drawable/led_verde" />

        <ImageView
            android:id="@+id/centSist_ledCentral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led7"
            app:layout_constraintStart_toEndOf="@+id/centSist_led6"
            app:srcCompat="@drawable/led_central" />

        <ImageView
            android:id="@+id/centSist_led7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led8"
            app:layout_constraintStart_toEndOf="@+id/centSist_ledCentral"
            app:srcCompat="@drawable/led_verde" />

        <ImageView
            android:id="@+id/centSist_led8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led9"
            app:layout_constraintStart_toEndOf="@+id/centSist_led7"
            app:srcCompat="@drawable/led_verde" />

        <ImageView
            android:id="@+id/centSist_led9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led10"
            app:layout_constraintStart_toEndOf="@+id/centSist_led8"
            app:srcCompat="@drawable/led_amarelo" />

        <ImageView
            android:id="@+id/centSist_led10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led11"
            app:layout_constraintStart_toEndOf="@+id/centSist_led9"
            app:srcCompat="@drawable/led_amarelo" />

        <ImageView
            android:id="@+id/centSist_led11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/centSist_led12"
            app:layout_constraintStart_toEndOf="@+id/centSist_led10"
            app:srcCompat="@drawable/led_vermelho" />

        <ImageView
            android:id="@+id/centSist_led12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centSist_led11"
            app:srcCompat="@drawable/led_vermelho_direita" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Seção Inferior: Controles -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_controles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <LinearLayout
        android:id="@+id/botoes_centralizador_sistema"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_controles">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/random"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:gravity="center"
            android:text="Simular"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp">

            <Button
                android:id="@+id/centSist_start"
                style="@style/textoBotoes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="@string/botaoIniciar"
                android:textSize="12sp"
                android:padding="0dp" />

            <Button
                android:id="@+id/centSist_stop"
                style="@style/textoBotoes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="@string/botaoPausar"
                android:textSize="12sp"
                android:padding="0dp"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/manobra"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:gravity="center"
            android:text="@string/manobra"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12sp" />

        <Button
            android:id="@+id/centSist_marcarPe"
            style="@style/textoBotoes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:text="Marcar Pé"
            android:textSize="12sp"
            android:padding="0dp" />

    </LinearLayout>


    <!-- Elementos ocultos -->
    <ImageView android:id="@+id/centSist_ledAltura1D" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/centSist_ledAltura1E" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/imageView3" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/imageView2" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>