<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_9"
    tools:context=".Centralizador.CentralizadorAjustes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/centSens_guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/centSens_titulo"
            style="@style/textoTitulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/tituloCentralizador"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centSens_guide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/centSens_tps"
        style="@style/CamposDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="TPS"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/centSens_pagina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centSens_guide1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/centSens_pagina"
        style="@style/CamposDeTexto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Tela 2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/centSens_guide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centSens_tps" />

    <TextView
        android:id="@+id/centSens_ajuste"
        style="@style/textoBoldBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="@string/ajusteSensores"
        app:layout_constraintBottom_toTopOf="@+id/centSens_guide2"
        app:layout_constraintEnd_toStartOf="@+id/centSens_tps"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centSens_guide1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centSens_guide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centSens_guide3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/centSens_guide5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/centSens_guide3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/centAjus_angulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/centAjus_block1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/centAjus_textoAngulo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="0.5sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/angulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centAjus_unidadeAngulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/centAjus_unidadeAngulo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/graus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/centAjus_block1"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_space2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centAjus_angulo"
            app:layout_constraintWidth_percent="0.8">

            <Space
                android:id="@+id/centAjus_space1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_fieldAngulo"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/centAjus_fieldAngulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:textSize="15sp"
                android:hint="@string/digiteAqui"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_okAngulo"
                app:layout_constraintStart_toEndOf="@id/centAjus_space1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageButton
                android:id="@+id/centAjus_okAngulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centAjus_fieldAngulo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/seta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/centAjus_space2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_distBarra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_distBarra"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/centAjus_block2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block1"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/centAjus_textoDistBarra"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/distanciaBarras"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centAjus_unidDistBarra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/centAjus_unidDistBarra"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/milimetros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_block2"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_espace4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centAjus_distBarra"
            app:layout_constraintWidth_percent="0.8">

            <Space
                android:id="@+id/centAjus_space3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_fieldDistBarra"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/centAjus_fieldDistBarra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:hint="@string/digiteAqui"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_okDistBarra"
                app:layout_constraintStart_toEndOf="@id/centAjus_space3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageButton
                android:id="@+id/centAjus_okDistBarra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centAjus_fieldDistBarra"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/seta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/centAjus_espace4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_distMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_distMin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/centAjus_block3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_espace4"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/centAjus_textoDistMin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/menorDistancia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centAjus_unidDistMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/centAjus_unidDistMin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/milimetros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_block3"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_space6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centAjus_distMin"
            app:layout_constraintWidth_percent="0.8">

            <Space
                android:id="@+id/centAjus_space5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_fieldDistMin"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/centAjus_fieldDistMin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:hint="@string/digiteAqui"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_okDistMin"
                app:layout_constraintStart_toEndOf="@id/centAjus_space5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageButton
                android:id="@+id/centAjus_okDistMin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centAjus_fieldDistMin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/seta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/centAjus_space6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_distMax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_distMax"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/centAjus_block4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_space6"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/centAjus_textoDistMax"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/distanciaValida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centAjus_unidDistMax"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/centAjus_unidDistMax"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/milimetros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_block4"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_diam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centAjus_distMax"
            app:layout_constraintWidth_percent="0.8">

            <Space
                android:id="@+id/centAjus_space7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_fieldDistMax"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/centAjus_fieldDistMax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:hint="@string/digiteAqui"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_okDistMax"
                app:layout_constraintStart_toEndOf="@id/centAjus_space7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageButton
                android:id="@+id/centAjus_okDistMax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centAjus_fieldDistMax"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/seta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/centAjus_space8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_diam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/centAjus_diam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/centAjus_block5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_space8"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/centAjus_textoDiam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/diametro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centAjus_unidDiam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/centAjus_unidDiam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/milimetros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/centAjus_block5"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_space10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centAjus_diam"
            app:layout_constraintWidth_percent="0.8">

            <Space
                android:id="@+id/centAjus_space9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_fieldDiam"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/centAjus_fieldDiam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:hint="@string/digiteAqui"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_okDiam"
                app:layout_constraintStart_toEndOf="@id/centAjus_space9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageButton
                android:id="@+id/centAjus_okDiam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centAjus_fieldDiam"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/seta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/centAjus_space10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centAjus_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/centAjus_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_space10"
            app:layout_constraintBottom_toTopOf="@id/centAjus_block6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/tempo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_unidTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"/>

            <TextView
                android:id="@+id/centAjus_unidTemp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/segundos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/centAjus_block6"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/centAjus_block_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_temp"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintWidth_percent="0.8">

            <Space
                android:id="@+id/centAjus_space12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_fieldTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.02" />

            <EditText
                android:id="@+id/centAjus_fieldTemp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:hint="@string/digiteAqui"
                android:textSize="15sp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centAjus_okTempo"
                app:layout_constraintStart_toEndOf="@id/centAjus_space12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageButton
                android:id="@+id/centAjus_okTempo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centAjus_fieldTemp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:srcCompat="@drawable/seta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_block_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block6"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/centAjus_textScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Liberar Scroll para Operador"
                style="@style/textoBoldBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.7"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/centAjus_swHabilitaScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:checked="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centAjus_block_tempFixo"
            style="@style/CamposDeTexto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block_scroll"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintWidth_percent="0.8">

            <EditText
                android:id="@+id/centAjus_fieldTempoFixo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ap_transparent"
                android:hint="Tempo Fixo (1.0 a 1.5)"
                android:textSize="15sp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:paddingStart="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/centAjus_space_final"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintTop_toBottomOf="@id/centAjus_block_tempFixo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centSens_guide5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/centSens_guide5">

        <Button
            android:id="@+id/centSens_voltar"
            style="@style/textoBotoes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="23sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="@string/botaoVoltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centSens_avancar"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <Button
            android:id="@+id/centSens_avancar"
            style="@style/textoBotoes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="23sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/botaoAvancar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>