<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CamposDeTexto"
    android:id="@+id/operadorBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="8dp">

  <!-- Foto removida (Visibility GONE) -->
  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/gerCad_foto"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <!-- Nome do Operador (era o Local) -->
  <TextView
      android:id="@+id/centSens_ajuste"
      style="@style/textoBoldBlack"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textSize="20sp"
      android:text="Nome do Operador"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/gerCad_detalhes"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- ID/Número do Operador (Escondido ou pequeno) -->
  <TextView
      android:id="@+id/gerCad_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="@+id/centSens_ajuste"
      app:layout_constraintTop_toBottomOf="@+id/centSens_ajuste" />

  <!-- Botão Selecionar (era Detalhes) -->
  <Button
      android:id="@+id/gerCad_detalhes"
      style="@style/textoBotoes"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_marginEnd="8dp"
      android:text="Selecionar"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/gerCad_apagar"
      style="@style/FundoSobreImagem"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_margin="4dp"
      android:scaleType="centerCrop"
      android:src="@drawable/x_cinza"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>